[Max Food Items]
08100000 8B48C8CC FFFFFFFF FFFFFFFF
08100000 8B48C8D4 FFFFFFFF FFFFFFFF
08100000 8B48C8DC FFFFFFFF FFFFFFFF
08100000 8B48C8E4 FFFFFFFF FFFFFFFF
08100000 8B48C8EC FFFFFFFF FFFFFFFF
08100000 8B48C8F4 FFFFFFFF FFFFFFFF
08100000 8B48C8FC FFFFFFFF FFFFFFFF
08100000 8B48C904 FFFFFFFF FFFFFFFF
08100000 8B48C90C FFFFFFFF FFFFFFFF
08100000 8B48C914 FFFFFFFF FFFFFFFF
08100000 8B48C91C FFFFFFFF FFFFFFFF
08100000 8B48C924 FFFFFFFF FFFFFFFF
08100000 8B48C92C FFFFFFFF FFFFFFFF
08100000 8B48C934 FFFFFFFF FFFFFFFF
04100000 8B48C93C FFFFFFFF
01100000 8B48C940 000000FF