
    <!DOCTYPE html>
    <html>
    <head>
        <title> Switch Cheats</title>
        <!-- Include Bootstrap CSS and DataTables CSS via CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
        <style>
            body {{ font-family: Arial, sans-serif; margin: 20px; }}
            h1 {{ color: #333; margin-bottom: 30px; text-align: center; }}
            .table-container {{ margin-top: 20px; }}
            .header, .footer {{ background-color: #f8f9fa; padding: 20px; text-align: center; }}
            .header {{ margin-bottom: 30px; }}
            .footer {{ margin-top: 30px; }}
            .download-button {{ margin: 5px 0; }}
        </style>
    </head>
    <body>
        <div class="header">
            <h1> Switch Cheats</h1>
            <!-- Banner placement -->
        </div>
        <div class="container-fluid">
            <table id="gamesTable" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th>Game Title</th>
                        <th>Build ID</th>
                        <th>Version</th>
                        <th>Source</th>
                        <th>Cheats Link</th>
                        <th>Cheat Count</th>
                    </tr>
                </thead>
                <tbody>
    
            <tr>
                <td><a href="Diablo%20III_%20Eternal%20Collection/index.html">Diablo III: Eternal Collection</a></td>
                <td>EAFC2CEF9B161D20</td>
                <td>v0</td>
                <td>tinfoil, cheatslips</td>
                <td><a class="btn btn-primary btn-sm download-button" href="Diablo%20III_%20Eternal%20Collection/EAFC2CEF9B161D20/Diablo%20III_%20Eternal%20Collection%20-%20EAFC2CEF9B161D20.zip">Download</a></td>
                <td>17</td>
            </tr>
            
            <tr>
                <td><a href="Diablo%20III_%20Eternal%20Collection/index.html">Diablo III: Eternal Collection</a></td>
                <td>2D117920406C4B15</td>
                <td>v1</td>
                <td>tinfoil, cheatslips</td>
                <td><a class="btn btn-primary btn-sm download-button" href="Diablo%20III_%20Eternal%20Collection/2D117920406C4B15/Diablo%20III_%20Eternal%20Collection%20-%202D117920406C4B15.zip">Download</a></td>
                <td>12</td>
            </tr>
            
            <tr>
                <td><a href="Diablo%20III_%20Eternal%20Collection/index.html">Diablo III: Eternal Collection</a></td>
                <td>AB8893B8563CB2FD</td>
                <td>v2</td>
                <td>tinfoil</td>
                <td><a class="btn btn-primary btn-sm download-button" href="Diablo%20III_%20Eternal%20Collection/AB8893B8563CB2FD/Diablo%20III_%20Eternal%20Collection%20-%20AB8893B8563CB2FD.zip">Download</a></td>
                <td>15</td>
            </tr>
            
            <tr>
                <td><a href="Diablo%20III_%20Eternal%20Collection/index.html">Diablo III: Eternal Collection</a></td>
                <td>46B754C506E2EE0A</td>
                <td>v3</td>
                <td>tinfoil</td>
                <td><a class="btn btn-primary btn-sm download-button" href="Diablo%20III_%20Eternal%20Collection/46B754C506E2EE0A/Diablo%20III_%20Eternal%20Collection%20-%2046B754C506E2EE0A.zip">Download</a></td>
                <td>44</td>
            </tr>
            
            <tr>
                <td><a href="Diablo%20III_%20Eternal%20Collection/index.html">Diablo III: Eternal Collection</a></td>
                <td>A3E80174BF5AE455</td>
                <td>v4</td>
                <td>tinfoil</td>
                <td><a class="btn btn-primary btn-sm download-button" href="Diablo%20III_%20Eternal%20Collection/A3E80174BF5AE455/Diablo%20III_%20Eternal%20Collection%20-%20A3E80174BF5AE455.zip">Download</a></td>
                <td>34</td>
            </tr>
            
            <tr>
                <td><a href="Diablo%20III_%20Eternal%20Collection/index.html">Diablo III: Eternal Collection</a></td>
                <td>886ECE1A03D81E52</td>
                <td>v6</td>
                <td>tinfoil</td>
                <td><a class="btn btn-primary btn-sm download-button" href="Diablo%20III_%20Eternal%20Collection/886ECE1A03D81E52/Diablo%20III_%20Eternal%20Collection%20-%20886ECE1A03D81E52.zip">Download</a></td>
                <td>90</td>
            </tr>
            
            <tr>
                <td><a href="Diablo%20III_%20Eternal%20Collection/index.html">Diablo III: Eternal Collection</a></td>
                <td>C0F4B9FFFFA1F5DD</td>
                <td>v7</td>
                <td>tinfoil</td>
                <td><a class="btn btn-primary btn-sm download-button" href="Diablo%20III_%20Eternal%20Collection/C0F4B9FFFFA1F5DD/Diablo%20III_%20Eternal%20Collection%20-%20C0F4B9FFFFA1F5DD.zip">Download</a></td>
                <td>138</td>
            </tr>
            
            <tr>
                <td><a href="Diablo%20III_%20Eternal%20Collection/index.html">Diablo III: Eternal Collection</a></td>
                <td>8972613A7CA4E46D</td>
                <td>v8</td>
                <td>tinfoil</td>
                <td><a class="btn btn-primary btn-sm download-button" href="Diablo%20III_%20Eternal%20Collection/8972613A7CA4E46D/Diablo%20III_%20Eternal%20Collection%20-%208972613A7CA4E46D.zip">Download</a></td>
                <td>152</td>
            </tr>
            
            <tr>
                <td><a href="Diablo%20III_%20Eternal%20Collection/index.html">Diablo III: Eternal Collection</a></td>
                <td>2AC6DB9E14898083</td>
                <td>v9</td>
                <td>tinfoil</td>
                <td><a class="btn btn-primary btn-sm download-button" href="Diablo%20III_%20Eternal%20Collection/2AC6DB9E14898083/Diablo%20III_%20Eternal%20Collection%20-%202AC6DB9E14898083.zip">Download</a></td>
                <td>104</td>
            </tr>
            
            <tr>
                <td><a href="Diablo%20III_%20Eternal%20Collection/index.html">Diablo III: Eternal Collection</a></td>
                <td>9E482902ED2B3EBD</td>
                <td>v12</td>
                <td>tinfoil</td>
                <td><a class="btn btn-primary btn-sm download-button" href="Diablo%20III_%20Eternal%20Collection/9E482902ED2B3EBD/Diablo%20III_%20Eternal%20Collection%20-%209E482902ED2B3EBD.zip">Download</a></td>
                <td>45</td>
            </tr>
            
            <tr>
                <td><a href="Diablo%20III_%20Eternal%20Collection/index.html">Diablo III: Eternal Collection</a></td>
                <td>1DA2A1A648905450</td>
                <td>v13</td>
                <td>tinfoil</td>
                <td><a class="btn btn-primary btn-sm download-button" href="Diablo%20III_%20Eternal%20Collection/1DA2A1A648905450/Diablo%20III_%20Eternal%20Collection%20-%201DA2A1A648905450.zip">Download</a></td>
                <td>71</td>
            </tr>
            
            <tr>
                <td><a href="Diablo%20III_%20Eternal%20Collection/index.html">Diablo III: Eternal Collection</a></td>
                <td>1DA2A1A648905450</td>
                <td>v14</td>
                <td>tinfoil</td>
                <td><a class="btn btn-primary btn-sm download-button" href="Diablo%20III_%20Eternal%20Collection/1DA2A1A648905450/Diablo%20III_%20Eternal%20Collection%20-%201DA2A1A648905450.zip">Download</a></td>
                <td>45</td>
            </tr>
            
            <tr>
                <td><a href="Diablo%20III_%20Eternal%20Collection/index.html">Diablo III: Eternal Collection</a></td>
                <td>E5CD0078F196B4ED</td>
                <td>v15</td>
                <td>tinfoil</td>
                <td><a class="btn btn-primary btn-sm download-button" href="Diablo%20III_%20Eternal%20Collection/E5CD0078F196B4ED/Diablo%20III_%20Eternal%20Collection%20-%20E5CD0078F196B4ED.zip">Download</a></td>
                <td>26</td>
            </tr>
            
                </tbody>
            </table>
        </div>
        <div class="footer">
            <!-- Footer content -->
            <p>&copy; 2023 Switch Cheats</p>
        </div>
        <!-- Include jQuery, Bootstrap JS, and DataTables JS via CDN -->
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
        <script>
            $(document).ready(function() {{
                var table = $('#gamesTable').DataTable({{
                    "order": [],
                    "autoWidth": false,
                    "columns": [
                        {{ "width": "25%" }},
                        {{ "width": "20%" }},
                        {{ "width": "10%" }},
                        {{ "width": "15%" }},
                        {{ "width": "15%" }},
                        {{ "width": "10%" }}
                    ]
                }});

                // Add dropdown filters
                $('#gamesTable thead tr').clone(true).appendTo('#gamesTable thead');
                $('#gamesTable thead tr:eq(1) th').each(function (i) {{
                    var title = $(this).text();
                    if (title == 'Game Title' || title == 'Build ID' || title == 'Version' || title == 'Source') {{
                        $(this).html('<select class="form-select form-select-sm"><option value="">All</option></select>');
                        table.column(i).data().unique().sort().each(function (d, j) {{
                            $('#gamesTable thead tr:eq(1) th').eq(i).find('select').append('<option value="'+d+'">'+d+'</option>')
                        }});
                        $('select', this).on('change', function () {{
                            var val = $.fn.dataTable.util.escapeRegex($(this).val());
                            table.column(i).search(val ? '^'+val+'$' : '', true, false).draw();
                        }});
                    }} else {{
                        $(this).html('');
                    }}
                }});
            }});
        </script>
    </body>
    </html>
    